<effect force_synch="false">
	<atom name="Sparkles" min_size="20" max_size="30" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="2" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
			<boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
			<boxrandomaspectsize size="20 20" min="0.25" max="1"/>
			<boxrandomage min="0" max="1"/>
			<boxrandomangle min="0" max="0"/>
		</initializerstack>
		<simulatorstack>
			<ager/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.5" teleport_cap="30" current_position="false" channel="world" normal_variation="0.98" teleport_event="false" positioner="box">
				<box min="-35 -65 -35" max="35 75 35" min_normal="-1 -1 -1" max_normal="1 1 1"/>
				<normal min_velocity="0" max_velocity="0"/>
			</teleporter>
			<velocityintegrator channel="world"/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.03125 0.03125" uv_offset_input="constant" uv_offset="0.875 0.96875">
				<size_scale_keys loop="false">
					<key t="0" v="0 0"/>
					<key t="0.1" v="1 1"/>
					<key t="0.5" v="1 1"/>
				</size_scale_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.05" v="255"/>
					<key t="0.15" v="255"/>
					<key t="0.5" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
</effect>
